<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScriptクイズ⑩</title>
    <style>
        .player {
            position: fixed;
            bottom: 0;
            left: calc(50% - 50px);
            width: 100px;
        }

        .airPlane {
            position: absolute;
            top: 20vh;
            left: calc(100% - 125px);
            width: 120px;
            transition-property: left;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
            transform: scale(1, 1);
        }

        .move {
            left: 0;
        }

        .inversion {
            transform: scale(-1, 1);
        }
    </style>
</head>

<body>
    <img src="https://lh3.googleusercontent.com/d/1V885KUWkm-kJTm20NzW1ivSrQV_0tWvx" alt="飛行機"
        class="airPlane inversion'">
    <img src="https://lh3.googleusercontent.com/d/1l1eo5sQE92obD2JmbZ9O-LGCUbFPex8X" alt="操縦者" class="player" />

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <script>
        //全てのJavaScriptコードを送ってください。
        const plane = document.querySelector('.airPlane');
        const player = document.querySelector('.player');

        player.addEventListener('click', function () {
            if (plane.classList.contains('move') === false) {
                plane.classList.toggle('move');

            } else {
                plane.classList.toggle('move');

            }
        });
    </script>
    <!-- <script>
        //jQuery
        //全てのJavaScriptコードを送ってください。
$(function () {
$('.player').on('click', function () {
if ($('.airPlane').hasClass('move') === false) {
$('.airPlane').toggleClass('move');

} else {
$('.airPlane').toggleClass('move');

}
});
});
    </script> -->
</body>

</html>
問題1の考え方
最初は、自分で考えてみましょう。

①.inversionを付与することで反転させます。
② class="move"をトグルすることで、動かしたり、戻したりしていますので、"move"があるか？ないか？で条件分岐（if）します。持っていれば、右に移動しているはず。


これで、実現できるはずです。
回答のコピーを自分宛に送信する
Google フォームでパスワードを送信しないでください。
reCAPTCHA
プライバシー
利用規約
このコンテンツは Google が作成または承認したものではありません。 不正行為の報告 - 利用規約 - プライバシー ポリシー
Google フォーム